<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dad Jokes</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="flex justify-center items-center h-[100vh] bg-[#d5d9ed]">
    <div
      class="bg-gradient-to-r from-cyan-500 to-blue-500 w-[30%] py-[20px] px-[15px] rounded-xl"
    >
      <h1 class="text-white font-semibold text-center text-xl pb-[15px]">
        Dad Jokes Generator
      </h1>
      <p class="output text-[#f9f9f9] italic text-center">
        Your joke will be displayed here.....
      </p>
      <div class="flex justify-center">
        <button
          class="btn bg-gradient-to-r from-purple-500 to-pink-500 hover:h-[35px] px-[10px] text-white py-[3px] rounded-xl mt-[10px]"
        >
          Tell me a joke
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
